# paginator-java

./: .gitignore  LICENSE  README.md  build.gradle  example_usage.groovy
docs/javadoc/paginator-java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/paginator-java/lab/cloudec/paginator/: PaginatorWrapper.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/paginator-java/org/cloudec/paginator/: PaginatorWrapper.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloudec/paginator/: PaginatorWrapper.java  package-info.java
src/test/groovy/org/cloudec/paginator/: PaginatorWrapperSpec.groovy
