apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'org.cloudec'
version = '0.1'
docsDirName = 'docs'


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

dependencies {
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0' 
    testCompile 'cglib:cglib-nodep:2.2' //permite mock de objetos não Interface
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir=file("docs/javadoc/${project.name}")
    classpath = files(configurations.compile)
}
